{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PortfolioDB"
  },

  "AnthropicSettings": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
  },

  "AllowedHosts": "*"
}
